<!DOCTYPE html>


  <html lang="zh-CN">
  

      <head>
        <meta charset="utf-8" />
        <meta name="referrer" content="no-referrer">
        
          
                
                      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
                      <title>
                        
                          TCP三次握手与四次挥手知识汇总 | 
                              Hi~
                      </title>
  <meta name="generator" content="hexo-theme-ayer">
                      
                        <link rel="shortcut icon" href="/favicon.ico" />
                         
<link rel="stylesheet" href="/dist/main.css">

                            
<link rel="stylesheet" href="/css/fonts/remixicon.css">

                              
<link rel="stylesheet" href="/css/custom.css">

                                
                                  <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
                                   
 

                                        <link rel="stylesheet"
                                          href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css" />
                                        <script
                                          src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

                                        <!-- mermaid -->
                                        
                                            <style>
                                              .swal2-styled.swal2-confirm {
                                                font-size: 1.6rem;
                                              }
                                            </style>
      <link rel="alternate" href="/atom.xml" title="Hi~" type="application/atom+xml">
</head>

    </html>

  </html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-network/TCP三次握手与四次挥手知识汇总"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  TCP三次握手与四次挥手知识汇总
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/01/18/network/TCP%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E4%B8%8E%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B%E7%9F%A5%E8%AF%86%E6%B1%87%E6%80%BB/" class="article-date">
  <time datetime="2024-01-18T10:16:54.000Z" itemprop="datePublished">2024-01-18</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/tcp/">tcp</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">8 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <ul>
<li><a href="#%E4%B8%80tcp">一、TCP</a><ul>
<li><a href="#11-%E6%80%BB%E8%A7%88%E5%9B%BE">1.1 总览图</a></li>
<li><a href="#12-%E4%BB%80%E4%B9%88%E6%98%AFsynackfinackseq">1.2 什么是SYN、ACK、FIN、ack、seq？</a></li>
<li><a href="#13%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B">1.3三次握手</a><ul>
<li><a href="#131-%E6%80%BB%E8%A7%88%E5%9B%BE">1.3.1 总览图</a></li>
<li><a href="#132-%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B">1.3.2 什么是三次握手</a></li>
<li><a href="#133-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B">1.3.3 为什么需要三次握手？</a></li>
<li><a href="#134-%E4%B8%A4%E6%AC%A1%E6%8F%A1%E6%89%8B%E4%BC%9A%E5%A6%82%E4%BD%95">1.3.4 两次握手会如何？</a></li>
<li><a href="#135-%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%8F%91%E9%80%81syn%E5%90%8E%E6%9C%8D%E5%8A%A1%E7%AB%AF%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%98%E8%A6%81%E8%BF%94%E5%9B%9Esyn">1.3.5 客户端发送SYN后，服务端为什么还要返回SYN?</a></li>
<li><a href="#136-%E6%9C%8D%E5%8A%A1%E7%AB%AF%E8%BF%94%E5%9B%9Esyn%E5%90%8E%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%98%E8%A6%81%E8%BF%94%E5%9B%9Eack">1.3.6 服务端返回SYN后，为什么还要返回ACK?</a></li>
<li><a href="#137-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E7%9A%84%E6%97%B6%E5%80%99ackseq1">1.3.7 为什么三次握手的时候ack&#x3D;seq+1?</a></li>
</ul>
</li>
<li><a href="#14%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B">1.4四次挥手</a><ul>
<li><a href="#141-%E6%80%BB%E8%A7%88%E5%9B%BE">1.4.1 总览图</a></li>
<li><a href="#142-%E4%BB%80%E4%B9%88%E6%98%AF%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B">1.4.2 什么是四次挥手？</a></li>
<li><a href="#143-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B">1.4.3 为什么需要四次挥手？</a></li>
<li><a href="#144-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%AD%89%E5%BE%852msl%E7%9A%84%E6%97%B6%E9%97%B4%E6%89%8Dclose">1.4.4 为什么要等待2MSL的时间才close？</a></li>
</ul>
</li>
<li><a href="#15-%E5%A6%82%E6%9E%9C%E6%8F%A1%E6%89%8B%E6%8C%A5%E6%89%8B%E6%9C%9F%E9%97%B4%E5%87%BA%E7%8E%B0%E6%95%85%E9%9A%9C%E6%80%8E%E4%B9%88%E5%8A%9E">1.5 如果握手(挥手)期间出现故障怎么办？</a></li>
<li><a href="#%E5%8F%82%E8%80%83">参考</a></li>
</ul>
</li>
</ul>
<blockquote>
<p>这篇文档写的很详细：<a target="_blank" rel="noopener" href="https://www.xiaolincoding.com/network/3_tcp/tcp_feature.html#%E9%87%8D%E4%BC%A0%E6%9C%BA%E5%88%B6">https://www.xiaolincoding.com/network/3_tcp&#x2F;tcp_feature.html#%E9%87%8D%E4%BC%A0%E6%9C%BA%E5%88%B6</a></p>
</blockquote>
<h2 id="一、TCP"><a href="#一、TCP" class="headerlink" title="一、TCP"></a>一、TCP</h2><h3 id="1-1-总览图"><a href="#1-1-总览图" class="headerlink" title="1.1 总览图"></a>1.1 总览图</h3><p>TCP报文数据格式：<br><img src="https://img-blog.csdnimg.cn/direct/49145a01dd3f40a08949c36f59b6b9ed.png"><br><strong>TCP报文首部</strong></p>
<ul>
<li>源端口和目的端口，各占2个字节，分别写入源端口和目的端口；</li>
<li>序号，占4个字节，TCP连接中传送的字节流中的每个字节都按顺序编号。例如，一段报文的序号字段值是 301<br>，而携带的数据共有100字段，显然下一个报文段（如果还有的话）的数据序号应该从401开始；</li>
<li>确认号，占4个字节，是期望收到对方下一个报文的第一个数据字节的序号。例如，B收到了A发送过来的报文，其序列号字段是501，而数据长度是200字节，这表明B正确的收到了A发送的到序号700为止的数据。因此，B期望收到A的下一个数据序号是701，于是B在发送给A的确认报文段中把确认号置为701；</li>
<li>数据偏移，占4位，它指出TCP报文的数据距离TCP报文段的起始处有多远；</li>
<li>保留，占6位，保留今后使用，但目前应都位0；</li>
<li>紧急URG，当URG&#x3D;1，表明紧急指针字段有效。告诉系统此报文段中有紧急数据；</li>
<li>确认ACK，仅当ACK&#x3D;1时，确认号字段才有效。TCP规定，在连接建立后所有报文的传输都必须把ACK置1；</li>
<li>推送PSH，当两个应用进程进行交互式通信时，有时在一端的应用进程希望在键入一个命令后立即就能收到对方的响应，这时候就将PSH&#x3D;1；</li>
<li>复位RST，当RST&#x3D;1，表明TCP连接中出现严重差错，必须释放连接，然后再重新建立连接；</li>
<li>同步SYN，在连接建立时用来同步序号。当SYN&#x3D;1，ACK&#x3D;0，表明是连接请求报文，若同意连接，则响应报文中应该使SYN&#x3D;1，ACK&#x3D;1；</li>
<li>终止FIN，用来释放连接。当FIN&#x3D;1，表明此报文的发送方的数据已经发送完毕，并且要求释放；</li>
<li>窗口，占2字节，指的是通知接收方，发送本报文你需要有多大的空间来接受；</li>
<li>检验和，占2字节，校验首部和数据这两部分；</li>
<li>紧急指针，占2字节，指出本报文段中的紧急数据的字节数；</li>
<li>选项，长度可变，定义一些其他的可选的参数。</li>
</ul>
<h3 id="1-2-什么是SYN、ACK、FIN、ack、seq？"><a href="#1-2-什么是SYN、ACK、FIN、ack、seq？" class="headerlink" title="1.2 什么是SYN、ACK、FIN、ack、seq？"></a>1.2 什么是SYN、ACK、FIN、ack、seq？</h3><p>这里只介绍SYN、ACK、FIN这三个标志位。一共有六个。</p>
<ul>
<li><strong>SYN</strong>:代表请求创建连接。所以在三次握手中前两次要SYN&#x3D;1，表示这两次用于建立连接。</li>
<li><strong>FIN</strong>：代表请求关闭连接。在四次分手时，我们发现FIN客户端与服务端各发了一次。这是因为TCP的连接是双向的，所以<strong>一次FIN只能关闭一个方向</strong>。</li>
<li><strong>ACK</strong>：代表确认接受。不管是三次握手还是四次分手，在回应的时候都会加上ACK&#x3D;1，表示消息接收到了，并且在建立连接以后的发送数据时，都需加上ACK&#x3D;1,来表示数据接收成功。</li>
<li><strong>seq</strong>:序列号。当发送一个数据时，数据是被拆成多个数据包来发送，序列号就是对每个数据包进行编号，这样接受方才能对数据包进行再次拼接。<br> 初始序列号是随机生成的，这样不一样的数据拆包解包就不会连接错了。</li>
<li><strong>ack</strong>:这个代表下一个数据包的编号，这也就是为什么第二请求时，ack是seq+1。<br> <strong>注意：ACK与ack含义不一样。</strong></li>
</ul>
<h3 id="1-3三次握手"><a href="#1-3三次握手" class="headerlink" title="1.3三次握手"></a>1.3三次握手</h3><h4 id="1-3-1-总览图"><a href="#1-3-1-总览图" class="headerlink" title="1.3.1 总览图"></a>1.3.1 总览图</h4><p><img src="https://img-blog.csdnimg.cn/direct/d7892d0650b843a8b812c093bdcef612.png"></p>
<h4 id="1-3-2-什么是三次握手"><a href="#1-3-2-什么是三次握手" class="headerlink" title="1.3.2 什么是三次握手"></a>1.3.2 什么是三次握手</h4><blockquote>
<p>所谓三次握手（Three-Way Handshake）即<strong>建立TCP连接</strong>，就是指建立一个TCP连接时，需要客户端和服务端总共发送<strong>3个包</strong>以确认连接的建立。<strong>三次握手必须是客户端发起。</strong></p>
</blockquote>
<h4 id="1-3-3-为什么需要三次握手？"><a href="#1-3-3-为什么需要三次握手？" class="headerlink" title="1.3.3 为什么需要三次握手？"></a>1.3.3 为什么需要三次握手？</h4><blockquote>
<p>三次握手的目的是<strong>建立可靠的通信信道</strong>，说到通讯，简单来说就是数据的发送与接收，而三次握手最主要的目的就是双方确认自己与对方的发送与接收是正常的。</p>
</blockquote>
<h4 id="1-3-4-两次握手会如何？"><a href="#1-3-4-两次握手会如何？" class="headerlink" title="1.3.4 两次握手会如何？"></a>1.3.4 两次握手会如何？</h4><p>如果发送两次就可以建立连接话，那么只要客户端发送一个连接请求，服务端接收到并发送了确认，就会建立一个连接。<br><strong>那么可能会出现以下问题：</strong><br>如果一个连接请求在网络中跑的慢，超时了，这时客户端会重新发起请求，但是这个跑的慢的请求最后还是跑到了，然后服务端就接收了两个连接请求，然后全部回应就会创建两个连接，浪费资源！<br>如果加了第三次客户端确认，客户端在接受到一个服务端连接确认请求后，后面再接收到的连接确认请求就可以抛弃不管了。</p>
<h4 id="1-3-5-客户端发送SYN后，服务端为什么还要返回SYN"><a href="#1-3-5-客户端发送SYN后，服务端为什么还要返回SYN" class="headerlink" title="1.3.5 客户端发送SYN后，服务端为什么还要返回SYN?"></a>1.3.5 客户端发送SYN后，服务端为什么还要返回SYN?</h4><blockquote>
<p>接收端传回发送端所发送的 SYN 是为了告诉发送端，我接收到的信息确实就是你所发送的信号了。</p>
</blockquote>
<h4 id="1-3-6-服务端返回SYN后，为什么还要返回ACK"><a href="#1-3-6-服务端返回SYN后，为什么还要返回ACK" class="headerlink" title="1.3.6 服务端返回SYN后，为什么还要返回ACK?"></a>1.3.6 服务端返回SYN后，为什么还要返回ACK?</h4><blockquote>
<p>双方通信无误必须是两者互相发送信息都无误。传了 SYN，证明发送方到接收方的通道没有问题，但是接收方到发送方的通道还需要 ACK 信号来进行验证。</p>
</blockquote>
<h4 id="1-3-7-为什么三次握手的时候ack-seq-1"><a href="#1-3-7-为什么三次握手的时候ack-seq-1" class="headerlink" title="1.3.7 为什么三次握手的时候ack&#x3D;seq+1?"></a>1.3.7 为什么三次握手的时候ack&#x3D;seq+1?</h4><blockquote>
<p>seq是要发送的第一个字节的序号，ack等于他收到的seq序列号加上字节流数据的长度，他代表期望收到的下一个字节的序号，同时他也代表这个序号前的字节我都已经收到了。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/oldfish_C/article/details/105150516">为什么三次握手的时候ack&#x3D;seq+1</a></p>
<p>ack &#x3D; seq + 数据长度(SYN、FIN 长度为1bit)</p>
<h3 id="1-4四次挥手"><a href="#1-4四次挥手" class="headerlink" title="1.4四次挥手"></a>1.4四次挥手</h3><h4 id="1-4-1-总览图"><a href="#1-4-1-总览图" class="headerlink" title="1.4.1 总览图"></a>1.4.1 总览图</h4><p><img src="https://img-blog.csdnimg.cn/direct/dcf484ef8b9449289f5c0a515e694a8c.png"></p>
<h4 id="1-4-2-什么是四次挥手？"><a href="#1-4-2-什么是四次挥手？" class="headerlink" title="1.4.2 什么是四次挥手？"></a>1.4.2 什么是四次挥手？</h4><blockquote>
<p>所谓“四次挥手”就是<strong>关闭TCP连接</strong>的过程，就是指断开一个TCP连接时，需要客户端和服务端总共发送4个包以确认<strong>双方连接</strong>的断开。</p>
</blockquote>
<h4 id="1-4-3-为什么需要四次挥手？"><a href="#1-4-3-为什么需要四次挥手？" class="headerlink" title="1.4.3 为什么需要四次挥手？"></a>1.4.3 为什么需要四次挥手？</h4><blockquote>
<p><strong>TCP是双向的</strong>，所以需要在两个方向分别关闭，每个方向的关闭又需要请求和确认，所以一共就4次。<br>服务器收到对方的FIN报文时，仅仅表示对方不再发送数据了但是还能接收数据，而自己也未必全部数据都发送给对方了，所以己方可以立即关闭，<strong>也可以发送一些数据给对方后，再发送FIN报文给对方来表示同意现在关闭连接</strong>，因此，己方ACK和FIN一般都会分开发送，从而导致多了一次。</p>
</blockquote>
<h4 id="1-4-4-为什么要等待2MSL的时间才close？"><a href="#1-4-4-为什么要等待2MSL的时间才close？" class="headerlink" title="1.4.4 为什么要等待2MSL的时间才close？"></a>1.4.4 为什么要等待2MSL的时间才close？</h4><ul>
<li><em>为了保证客户端发送的最后一个ACK报文段能够到达服务器</em>。因为这个ACK有可能丢失，从而导致处在LAST-ACK状态的服务器收不到对FIN-ACK的确认报文。服务器会超时重传这个FIN-ACK，接着客户端再重传一次确认，重新启动时间等待计时器。最后客户端和服务器都能正常的关闭。假设客户端不等待2MSL，而是在发送完ACK之后直接释放关闭，一但这个ACK丢失的话，服务器就无法正常的进入关闭连接状态。</li>
<li><em>等待最⼤的2msl可以让本次连接的所有的⽹络包在链路上消失，以防造成不必要的⼲扰。</em> 他还可以防止已失效的报文段。客户端在发送最后一个ACK之后，再经过经过2MSL，就可以使本链接持续时间内所产生的所有报文段都从网络中消失。从保证在关闭连接后不会有还在网络中滞留的报文段去骚扰服务器。</li>
</ul>
<h3 id="1-5-如果握手-挥手-期间出现故障怎么办？"><a href="#1-5-如果握手-挥手-期间出现故障怎么办？" class="headerlink" title="1.5 如果握手(挥手)期间出现故障怎么办？"></a>1.5 如果握手(挥手)期间出现故障怎么办？</h3><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/641988031">TCP三次握手及四次挥手过程中的异常处理</a></p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qzcsu/article/details/72861891">两张动图-彻底明白TCP的三次握手与四次挥手</a></li>
<li><a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1593714120815701015&wfr=spider&for=pc">对TCP三次握手四次分手还不清楚，超简单解析</a></li>
</ul>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        Share
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://ak47dadada.top/2024/01/18/network/TCP%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E4%B8%8E%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B%E7%9F%A5%E8%AF%86%E6%B1%87%E6%80%BB/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tcp/" rel="tag">tcp</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2024/01/19/network/TCP%20%E9%87%8D%E4%BC%A0%E3%80%81%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E3%80%81%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6%E3%80%81%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6%E7%9F%A5%E8%AF%86%E6%B1%87%E6%80%BB/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            TCP 重传、滑动窗口、流量控制、拥塞控制知识汇总
          
        </div>
      </a>
    
    
      <a href="/2024/01/18/network/OSI%E4%B8%83%E5%B1%82%E6%A8%A1%E5%9E%8B%E5%92%8CTCP_IP%E5%9B%9B%E5%B1%82(%E4%BA%94%E5%B1%82)%E6%A8%A1%E5%9E%8B%E7%9F%A5%E8%AF%86%E6%B1%87%E6%80%BB/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">OSI七层模型和TCP_IP四层(五层)模型知识汇总</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "hrRaoWREk54yFQBambRBkxF7-gzGzoHsz",
    app_key: "W4uJsrlZ5fWql0zSQMEDOQZN",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "留下你的足迹吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2024
        <i class="ri-heart-fill heart_icon"></i> ZiKuo Su
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Hi~"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>